<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Help</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/b22f5d2f58.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
       
        <style>
        [style*="--aspect-ratio"] > :first-child {
            width: 100%;
          }
          [style*="--aspect-ratio"] > img {  
            height: auto;
          } 
          @supports (--custom:property) {
            [style*="--aspect-ratio"] {
              position: relative;
            }
            [style*="--aspect-ratio"]::before {
              content: "";
              display: block;
              padding-bottom: calc(100% / (var(--aspect-ratio)));
            }  
            [style*="--aspect-ratio"] > :first-child {
              position: absolute;
              top: 0;
              left: 0;
              height: 100%;
            }  
          }
        </style>
    </head>
    <body>
        <div class="login-layout">

            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="./home.html">Home</a>
                
                <a href="./test.html">Test</a>
                <a href="./blog.html">Blogs</a>
                <a href="./Meditation.html">Meditation</a>
                <a href="./podcast.html">Podcast</a>
            <a href="./help.html">Help</a>
              </div>
              
              <!-- Use any element to open the sidenav -->
              <span onclick="openNav()"><i class="fas fa-brain fa-2x"></i></span>  
            </div> 
              <div style="--aspect-ratio: 3/4;">
            <iframe 
                allow="microphone"
                width="1600"
                height="900"
                frameborder="0"
                src="https://console.dialogflow.com/api-client/demo/embedded/f1752ae2-a3e6-4add-abb9-5362d5cab5f3">
            </iframe>
        </div>
        

        <script src="./script.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
</html>